{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-project-25677","appId":"1:28501173344:android:ed75b4746e11b831c78f05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-project-25677","configurations":{"android":"1:28501173344:android:ed75b4746e11b831c78f05","web":"1:28501173344:web:a1121f2bf51d5ce9c78f05"}}}}}}